{
  "Urls": "http://127.0.0.1:5123",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Strippr": {
    "LaunchBrowserOnStartup": true,
    "FfmpegPath": "ffmpeg",
    "BundledFfmpegFolder": "tools/ffmpeg",
    "FfmpegDownloadUrl": "https://github.com/GyanD/codexffmpeg/releases/download/8.0.1/ffmpeg-8.0.1-essentials_build.zip",
    "StorageRoot": "App_Data",
    "UploadsFolder": "uploads",
    "OutputsFolder": "outputs",
    "TempFolder": "temp",
    "MaxUploadMegabytes": 1024,
    "DefaultNoiseThreshold": "-30dB",
    "DefaultMinimumSilenceSeconds": 0.5,
    "DefaultCrossfadeMilliseconds": 80,
    "DefaultVideoCrossfadeFrames": 0,
    "DefaultPauseSpeedMultiplier": 1.0,
    "DefaultRetainedSilenceSeconds": 0.0,
    "DefaultCutHandleMilliseconds": 120.0,
    "MinimumKeepSegmentSeconds": 0.15,
    "AutomaticSilenceAnalyzer": "ffmpeg",
    "SileroVadEnabled": false,
    "SileroVadModelPath": "tools/silero/silero_vad.onnx",
    "SileroVadSampleRate": 16000,
    "SileroVadSpeechThreshold": 0.5,
    "SileroVadNegativeSpeechThreshold": 0.35,
    "SileroVadMinSpeechMilliseconds": 120,
    "SileroVadMinSilenceMilliseconds": 180,
    "SileroVadSpeechPadMilliseconds": 60
  }
}
